{
  "manifest_version": 3,
  "name": "Corteza Team Memory",
  "version": "1.0.2",
  "description": "Log team decisions, context, and learnings from anywhere on the web",
  "permissions": [],
  "host_permissions": [
    "https://app.corteza.app/*",
    "https://*.railway.app/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Log Team Memory"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Open Corteza memory logger"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
